# API Configuration
VITE_API_BASE_URL=https://iq5kmq3so7tdpjajsjkv6nobey0yflji.lambda-url.us-east-1.on.aws/

# CDN Configuration
VITE_CDN_BASE_URL=https://spg85rhps6.execute-api.us-east-1.amazonaws.com/prod

# Auth0 Configuration (if needed)
VITE_AUTH0_DOMAIN=dev-arrows.au.auth0.com
VITE_AUTH0_CLIENT_ID=XGbreZuL7Pc5G9Ya6wVj7O1ExUXxGspj
VITE_AUTH0_REDIRECT_URI=http://localhost:4173
